<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Админка</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <div class="container">
    <h1>🔧 Админка</h1>
    <button onclick="addProduct()">+ Добавить товар</button>
    <div id="products-list"></div>
  </div>

  <div id="edit-form" style="display:none; margin-top:30px; padding:20px; border:1px solid #ccc;">
    <h2 id="form-title">Добавить товар</h2>
    <input type="hidden" id="product-id">
    <div>
      <label>Название</label><br>
      <input type="text" id="name" style="width:100%; padding:8px;" required>
    </div>
    <div>
      <label>Цена</label><br>
      <input type="number" id="price" style="width:100%; padding:8px;" required>
    </div>
    <div>
      <label>Категория</label><br>
      <input type="text" id="category" style="width:100%; padding:8px;" placeholder="клубника / бенто" required>
    </div>
    <div>
      <label>Описание</label><br>
      <textarea id="description" style="width:100%; padding:8px;" rows="3"></textarea>
    </div>
    <div>
      <label>URL изображения (например: /static/images/placeholder.jpg)</label><br>
      <input type="text" id="image" style="width:100%; padding:8px;" value="/static/images/placeholder.jpg" required>
    </div>
    <br>
    <button onclick="saveProduct()">Сохранить</button>
    <button onclick="document.getElementById('edit-form').style.display='none'">Отмена</button>
  </div>

  <script>
    let products = [];

    async function loadProducts() {
      const res = await fetch('/api/products');
      products = await res.json();
      renderList();
    }

    function renderList() {
      const container = document.getElementById('products-list');
      container.innerHTML = products.map(p => `
        <div style="border:1px solid #eee; padding:10px; margin:10px 0;">
          <strong>${p.name}</strong> — ${p.price} ₽
          <button onclick="editProduct(${p.id})">✏️</button>
          <button onclick="deleteProduct(${p.id})">🗑️</button>
        </div>
      `).join('');
    }

    function addProduct() {
      document.getElementById('form-title').innerText = 'Добавить товар';
      document.getElementById('product-id').value = '';
      document.getElementById('name').value = '';
      document.getElementById('price').value = '';
      document.getElementById('category').value = '';
      document.getElementById('description').value = '';
      document.getElementById('image').value = '/static/images/placeholder.jpg';
      document.getElementById('edit-form').style.display = 'block';
    }

    function editProduct(id) {
      const product = products.find(p => p.id === id);
      if (!product) return;

      document.getElementById('form-title').innerText = 'Редактировать товар';
      document.getElementById('product-id').value = product.id;
      document.getElementById('name').value = product.name;
      document.getElementById('price').value = product.price;
      document.getElementById('category').value = product.category;
      document.getElementById('description').value = product.description;
      document.getElementById('image').value = product.image;
      document.getElementById('edit-form').style.display = 'block';
    }

    async function deleteProduct(id) {
      if (!confirm('Удалить товар?')) return;
      await fetch(`/api/products/${id}`, { method: 'DELETE' });
      loadProducts();
    }

    async function saveProduct() {
      const id = document.getElementById('product-id').value;
      const product = {
        id: id ? parseInt(id) : null,
        name: document.getElementById('name').value,
        price: parseFloat(document.getElementById('price').value),
        category: document.getElementById('category').value,
        description: document.getElementById('description').value,
        image: document.getElementById('image').value,
        composition: "Клубника, шоколад",
        packaging: "Подарочная коробка",
        shelfLife: "48 часов",
        delivery: "По городу"
      };

      await fetch('/api/products', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(product)
      });

      document.getElementById('edit-form').style.display = 'none';
      loadProducts();
    }

    loadProducts();
  </script>
</body>
</html>