body {
  font-family: Arial, sans-serif;
  background: #fff9fb;
  color: #333;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.product-card {
  display: flex;
  border: 1px solid #eee;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.product-image-container {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.product-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-info {
  flex: 1;
  padding: 20px;
  background: white;
}

.product-info h3 {
  margin-top: 0;
  color: #333;
}

.price {
  font-size: 1.4em;
  color: #e91e63;
  font-weight: bold;
  margin: 10px 0;
}

button {
  background-color: #e91e63;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 10px;
}

button:hover {
  background-color: #d84315;
}
/* Шапка */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.cart-icon {
  font-size: 1.5em;
  cursor: pointer;
  background: #f5f5f5;
  padding: 8px 15px;
  border-radius: 20px;
}

/* Модальное окно */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background: white;
  margin: 10% auto;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  text-align: left;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.cart-item button {
  background: #ff5252;
  padding: 5px 10px;
  font-size: 0.8em;
}

#order-form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#order-form input,
#order-form textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#order-form button {
  margin-top: 10px;
}
/* Категории */
.categories {
  display: flex;
  gap: 10px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.category-btn {
  padding: 10px 20px;
  border: 1px solid #ddd;
  background: white;
  color: #333;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9em;
  min-width: 120px;
  text-align: center;
}

.category-btn:hover {
  background: #f5f5f5;
  transform: translateY(-1px);
}

.category-btn.active {
  background: #e91e63 !important;
  color: white;
  border-color: #e91e63;
  box-shadow: 0 2px 4px rgba(233, 30, 99, 0.2);
}